/*508170129 蘇靖媛  508170076 黃亭舒*/

* {
	margin: 0;
	padding: 0;
}

html {
	font-size: 20px;
	font-family: 'Roboto';
}

body {
	background: linear-gradient(90deg, #ff9966, #ff5e62);
	font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI",
		Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
		"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
		"Noto Color Emoji";
	font-weight: 300;
}



.wrapper {
	height: 100vh;
	position: realtive;
}

.card-content {
	max-width: 30rem;
	background-color: #fff;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 1rem;
	padding: 4rem .5rem;
	box-shadow: 1px 1px 2rem rgba(0, 0, 0, .3);
	text-align: center;
}

.card-content h1 {
	text-transform: uppercase;
	margin: 0 0 1rem 0;
}

.card-content p {
	font-size: .8rem;
	margin: 0 0 2rem 0;
}

input {
	padding: .8rem 1rem;
	width: 40%;
	border-radius: 5rem;
	outline: none;
	border: .1rem solid #d1d1d1;
	font-size: .7rem;
}

::placeholder {
	color: #d1d1d1;
}

.subscribe-btn {
	padding: .10rem 8rem;
	border-radius: 5rem;
	background: linear-gradient(90deg, #ff9966, #ff5e62);
	color: #fff;
	font-size: .10rem;
	border: none;
	outline: none;
	cursor: pointer;
	text-align: left;
}

.btn {
	font-size: 12px;
	font-family: 'Jost';
	padding: .10dp 10dp;
	border-radius: 5rem;
	align-items: left;
}

select {
	font-size: 30px;
	font-family: 'Jost';
}