<!-- 508170129 蘇靖媛  508170076 黃亭舒 -->
<link rel="stylesheet" href="style.css">

<html>
<head>
<title></title>
</head>
<body>
	<div class="wrapper">
		<form action="gamelibrary.jsp" class="card-content" method="POST">
			<div class="container">
				<div class="image"></div>
				<h1>Welcome to game library</h1>
				<h5>Add your name here !!</h5>
				<br></br>
			</div>
			<div class="form-input">
				<label for="Name"></label> <input type="text"
					placeholder="Your name" name="txtName" size="20"> <br>
				<br></br>
				<button type="Submit" class="subscribe-btn">Let's go</button>
			</div>

		</form>
	</div>
	
</body>
</html>